﻿The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win (Kim, Gene)
- Your Highlight on Location 717-717 | Added on Sunday, December 24, 2017 9:59:41 PM

egg on our face
==========
﻿The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win (Kim, Gene)
- Your Highlight on Location 720-720 | Added on Sunday, December 24, 2017 10:00:08 PM

blunted
==========
﻿The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win (Kim, Gene)
- Your Highlight on Location 886-886 | Added on Monday, December 25, 2017 12:32:24 AM

ever-present,
==========
﻿The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win (Kim, Gene)
- Your Highlight on Location 886-886 | Added on Monday, December 25, 2017 12:32:35 AM

black three-ring binder.
==========
﻿The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win (Kim, Gene)
- Your Highlight on Location 907-907 | Added on Monday, December 25, 2017 12:38:22 AM

material weaknesses.
==========
